<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="esoeproject" module="esoesessioncache-db" revision="${esoe.version}">
		<license name="Apache 2.0"
			url="http://www.apache.org/licenses/LICENSE-2.0" />
		<ivyauthor name="Bradley Beddoes"
			url="http://intient.com/blogs/beddoes" />
	</info>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies" />
		<conf name="runtime" visibility="public" description="Runtime dependencies" />
		
		<conf name="optional" visibility="public" description="Optional dependencies" />
		<conf name="provided" visibility="public" description="Provided dependencies" />
	</configurations>
	
	<publications>
		<artifact name="esoesessioncache-db" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.springframework" name="org.springframework.orm" rev="2.5.4.A" conf="compile"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.0" conf="compile"/>
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.0.677" conf="compile"/>
		
		<dependency org="esoeproject" name="esoecore" rev="${esoe.version}" conf="compile" />
			
	    <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="compile,runtime"/>
	    <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.pool" rev="1.4.0" conf="compile,runtime"/>
	    
	    <exclude artifact=".*-sources" matcher="regexp" conf="runtime,optional,provided"/>          
	</dependencies>

</ivy-module>