<?xml version="1.0" encoding="UTF-8"?>
<project name="saml2java" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="${esoebuild}/esoe.xml" />

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" onerror="ignore">
		<classpath>
			<fileset dir="${basedir}">
				<include name="${artifacts}/**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="build" depends="generate" description="Builds the JAXB generated code.">
		<javac destdir="${output.build}" srcdir="${gensrc}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${artifacts.compile}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${artifacts.provided}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac destdir="${output.build}" srcdir="${src}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${artifacts.compile}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${artifacts.provided}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${output.build}/${schemajar.dir}">
			<fileset dir="${basedir}/${schema.dir}">
				<include name="*.xsd" />
			</fileset>
		</copy>
	</target>

	<target name="generate" depends="setup" description="Builds the JAXB generated code.">
		<mkdir dir="${gensrc}"/>
		<xjc destdir="${gensrc}" binding="${schema.dir}/saml2.xjb" extension="true">
			<classpath>
				<fileset dir="${basedir}/${artifacts}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${basedir}/${artifacts}">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<schema dir="${basedir}/${schema.dir}">
				<include name="*.xsd" />
				<!--  The following are retrieved from the internet during generation and ignored locally -->
				<exclude name="xml.xsd" />
				<exclude name="xmldsig-core-schema.xsd" />
				<exclude name="xenc-schema.xsd" />
			</schema>
		</xjc>
	</target>

	<!--
		Haven't been able to get eclipse resources to recognise .xsd so manual copy for now
	-->
	<target name="eclipsexml">
		<copy todir="${eclipse-bin}/${schemajar.dir}">
			<fileset dir="${schema.dir}">
				<include name="*.xsd" />
			</fileset>
		</copy>
	</target>

</project>
