# esoeproject

./: .gitignore  .gitmodules  build.gradle  settings.gradle
SAML2lib-j/: .classpath  .project  build.properties  build.xml  doc.txt
SAML2lib-j/schema/: attributeconfig-schema.xsd  cacheclear-schema-saml-metadata.xsd  esoe-schema-saml-protocol.xsd  lxacml-schema-saml-assertion.xsd  lxacml-schema-saml-protocol.xsd  lxacml-schema.xsd  saml-schema-assertion-2.0.xsd  xenc-schema.xsd
SAML2lib-j/tests/testdata/: AuthnRequestSigned-invalid-signature-keyinfo.xml  AuthnRequestSigned-invalid-signature.xml  AuthnRequestSigned-tampered-keyinfo.xml  AuthnRequestSigned.xml  PolicySet.xml  SAMLMetadataSigned-jaxb.xml  SAMLMetadataSigned-tamperedsig.xml  SAMLMetadataSigned.xml  authNetSAML2cpp.xml  tests.ks
esoe-core/: .classpath  .project  build.properties  build.xml  localbuild.properties  localbuild.xml
esoe-core/terracotta/: terracotta-config.xml
esoe-core/tests/testdata/: .keystore  Invalid1.xml  PolicySetComplexity1.xml  Test Plan.jmx  krb5-login.conf  krb5.conf  logout.html  logoutsuccess.html  responseDocument
esoe-core/webapp/applicationContext/: dataSources.xml  esoeContext.xml  supportedSessionAttributes.xml
esoe-core/webapp/classes/: log4j.xml
esoe-core/webapp/descriptors/: esoe-dev.xml
esoecore/: .classpath  .project  AUTHORS  ant.build.properties  build.gradle  build.properties  build.xml  ivy-release.xml  ivy.xml
esoecore/ibatis/sqlmaps/: esoe-sqlmap.xml
esoecore/tests/testdata/: AuthnRequestSigned-valid.xml  AuthzResponse.xml  HTTPS.esoe-dev.qut.edu.au.8443  Invalid1.xml  Policy1.xml  Policy2.xml  Policy3.xml  PolicySetAction1.xml  PolicySetAction2.xml  PolicySetAction3.xml  PolicySetComplexity1.xml  PolicySetComplexity2.xml  PolicySetComplexity3.xml  PolicySetSimple.xml  PolicySetSimple2.xml  ReleasedAttributes.xml  configuringSystemWideTests.txt  dummyform.html  dummysamlrequestform.html  googleauthnrequest.xml  output.xml  success.html  test.config  testskeystore.ks  testspkeystore.ks
esoecore/webapp/applicationContext/: dataSources.xml  esoe.config  esoeContext.xml  globalConfig.xml  sqlMapConfig.xml
esoecore/webapp/classes/: log4j.xml
esoecore/webapp/descriptors/: esoe-dev.xml  esoe.xml
esoecore/webservice/: services.xml
esoecrypto/: .classpath  .project  NOTICE  README  ant.build.properties  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml
esoedeployer/: .classpath  .project  README  ant.build.properties  build.gradle  build.xml  esoedeployer.launch  ivy.xml  manage-esoe.sh  testinput.txt  velocity.log.1
esoedeployer/configs/: defaultAccessPolicy.xml  defaultManagementPolicy.xml  esoe.config  esoemanager.config  spep.config
esoedeployer/spring/: dataSources.xml  defaultManagementPolicy.xml  defaultSupportedSessionAttributes.xml  deployerContext.xml  logic.xml  saml2.xml  sqlMapConfig.xml
esoedeployer/sql/databasegeneration/: generate_db-mysql.sql  generate_db-oracle.sql
esoemanager/: .classpath  .project  build.properties  build.xml  ivy.xml
esoemanager.orig/: .classpath  .project  NOTICE  build.properties  build.xml  ivy.xml
esoemanager.orig/ibatis/sqlmaps/: metadata-sqlmap.xml  spep-sqlmap.xml
esoemanager.orig/webapp/applicationContext/: dataSources.xml  esoeManagerContext.xml  globalConfig.xml
esoemanager.orig/webapp/content/: index.html
esoemanager.orig/webapp/descriptors/: esoemanager-dev.xml
esoemanager/esoemanager/: .classpath  .project  README  ant.build.properties  build.xml  esoemanager-ui.launch  ivy.xml  sample-serviceadmin-policy.xml  sample-superuser-policy.xml  upgradingesoemanager.txt
esoemanager/gwtuilib/: .classpath  .project  NOTICE  README  ant.build.properties  build.xml  ivy.xml
esoemanager/ibatis/sqlmaps/: metadata-sqlmap.xml  spep-sqlmap.xml
esoemanager/secure/: metadataKeystore.ks
esoemanager/webapp/applicationContext/: click.xml  dataSources.xml  defaultServicePolicy.xml  esoemanager.config  globalConfig.xml  sqlMapConfig.xml  supportedAttributes.xml
esoemanager/webapp/classes/: log4j.xml
esoemanager/webapp/content/: index.html
esoesessioncache/: .classpath  .project  ant.build.properties  build.gradle  build.xml  ivy.xml
esoesessioncache/DDL/: activesessions.sql  entitysessions.sql
esoesessioncache/spring/: override.xml
esoesessioncache/spring/resources/: databaseSessionCache.xml  sessionSqlMapConfig.xml
esoesessioncache/tests/: test-sessions-sqlmap.xml  test-sqlmap-config.xml
esoestartup/: .classpath  .project  build.properties  build.xml  ivy.xml  log4j.xml  velocity.log.1
esoestartup/ibatis/sqlmaps/: esoe-sqlmap.xml  esoestartup-sqlmap.xml
esoestartup/sql/: generate_db-mysql.sql  generate_db-oracle.sql
esoestartup/sql/databasegeneration/: generate_db-mysql.sql  generate_db-oracle.sql
esoestartup/webapp/applicationContext/: click.xml  dataSources.xml  defaultServicePolicy.xml  esoeStartupContext.xml  esoestartup.config  globalConfig.xml  sqlMapConfig.xml
esoestartup/webapp/classes/: log4j.xml
esoestartup/webapp/content/: border-template.htm  configuration-deployment.htm  configuration-esoe.htm  help.htm  (+15 more)
esoetools/: .classpath  .project  ant.build.properties  build.properties  build.xml  ivy.xml  ivysettings.xml
saml2java/: .classpath  .project  NOTICE  README  ant.build.properties  build.gradle  build.properties  build.xml  doc.txt  ivy.xml  ivysettings.xml
saml2java/schema/: delegated-schema-saml-protocol.xsd  lxacml-schema-grouptarget.xsd  lxacml-schema-metadata.xsd  lxacml-schema.xsd  saml2.xjb  spepstartup-schema-saml-metadata.xsd
spepjava/: .classpath  .project  ant.build.properties  build.gradle  build.properties  build.xml  ivy.xml  ivy2.xml  spep.config
spepjava-jvm1.4/: .project  NOTICE  README  build.properties  build.xml  ivy.xml  ivysettings.xml  spep-dev.xml
spepjavafilter/: .classpath  .project  AUTHORS  README  ant.build.properties  build.gradle  build.properties  build.xml  ivy.xml
spepjavafilter-jvm1.4/: .project  NOTICE  build.properties  build.xml  ivy.xml
spepjavafilter/conf/: filter-config.xml.fragment
(+2393 files in other folders)
