include 'esoecrypto',
	'saml2java',
	'saml2metadata',
	'spepjava',
	'esoepdp',
	'esoecore',
	'esoetools',
	'spepjavafilter',
	'web',
	'esoedeployer',
	'esoesessioncache',
	'esoessoplugins:post',
	'esoessoplugins:redirect',
	'esoessoplugins:artifact',
	'esoeauthnplugins:statsgeneration',
	'esoeauthnplugins:spnego',
	'esoeauthnplugins:usernamepassword',
	'esoedelegators:openid',
	'esoedelegators:shibboleth',
	'esoeidentityplugins:ldap',
	'spepintegrators:blackboard',
	'spepintegrators:confluencejira',
	'spepintegrators:grails',
	'spepintegrators:oraclesso'
