# Requirements

** J2EE compliant servlet container
** SAML2lib-j.jar - (depends: jaxb-api.jar   jaxb-impl.jar  jaxb-xjc.jar)


#  The following third party libs (need to go in common/endorsed)
xercesImpl.jar
xml-apis.jar
serializer.jar
stax-api-1.0.1.jar

# The following third party jars need to be placed in shared/lib
xalan.jar 
activation.jar
annogen-0.1.0.jar
axiom-api-1.2.jar
axiom-dom-1.2.jar
axiom-impl-1.2.jar
axis2-java2wsdl-1.1.jar
axis2-kernel-1.1.jar
axis2-spring-1.1.jar
commons-codec.jar
commons-collections.jar
commons-httpclient-3.0.1.jar
commons-httpclient.jar
commons-lang.jar
commons-logging.jar
jdom.jar
log4j-1.2.14.jar
mail-1.4.jar
neethi-2.0.jar
SAML2lib-j.jar
wsdl4j-1.6.1.jar
ws-interfaces.jar
ws-interfaces-unix.jar
wstx-asl-3.0.1.jar
XmlSchema-1.2.jar

##################################################################
## in common/lib
##################################################################

## Oracle JDBC connectivity
ojdbc14.jar

# xml crypto
xmlsec-1.4.0.jar

# Installation of SPEP authorization tier

# Tomcat 5.0.x

1. Ensure all jars are in TOMCAT_HOME/shared/lib (including jars in distribution folder not listed above)
2. copy spep-lib-{$os_version}-{$code_version}.jar (the file generated by the build process)
3. copy spep.war to $TOMCAT_HOME/webapps

# Configuration of SPEP



