dependencies {
	compile project(':saml2java')
	compile project(':saml2metadata')
	compile project(':esoecrypto')

	compile "commons-lang:commons-lang:2.4"
	compile "commons-codec:commons-codec:1.4"
	compile "com.ibm.icu:icu4j:4.0.1"
	compile "log4j:log4j:1.2.14"
}

configurations {
	interfaces
}

task propertyFile << {
	def p = System.properties
	def compileSystem = "${p['os.name']} ${p['os.version']} ${p['os.arch']} - ${p['java.runtime.name']} ${p['java.runtime.version']} ${p['java.vendor']}" as String
	def buildTime = new Date().format('yyyy-MM-dd HH.mm')

	def prefix = 'spep.compileTime.'
	def out = file("${compileJava.destinationDir}/com/qut/middleware/spep/compile.properties").newOutputStream()

	([
		"${prefix}compileDate": buildTime,
		"${prefix}compileSystem": compileSystem,
		"${prefix}swVersion": project.version,
	 ] as Properties
	).store(out, null)
}

task interfacesJar(type: Jar, dependsOn: classes) {
	baseName = 'spep-interfaces'
	fileSet(dir: compileJava.destinationDir) {
		include 'com/qut/middleware/spep/SPEPProxy*.class'
		include 'com/qut/middleware/spep/ConfigurationConstants.class'
		include 'com/qut/middleware/spep/sessions/PrincipalSession.class'
	}
}

artifacts {
	archives jar
	interfaces interfacesJar
}

jar.dependsOn propertyFile, interfacesJar
