<?xml version="1.0" encoding="UTF-8"?>

<project name="spepjava" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="${esoebuild}/esoe.xml" />

	<target name="publish" depends="esoe-ivy.publish">		
		<ivy:resolve file="ivy2.xml" />
		<ivy:publish resolver="local-resolver" forcedeliver="true" overwrite="true">
			<artifacts pattern="${basedir}/${output}/[artifact].[ext]" />
		</ivy:publish>
	</target>

	<target name="release" depends="war" description="Builds a gzipped tar for release of the SPEP">
		<copy file="spep.config" todir="${output}/${output.tar}" />
		<copy file="${output}/${output.war}" todir="${output}/${output.tar}"/>
		
		<tar destfile="${output}/${output.tar}/${output.endorsed.tar}.tar.gz" basedir="${artifacts.provided}" compression="gzip">
			<exclude name="**/*servlet*.jar"/>
		</tar>
		
		<tar destfile="${output}/${output.tar}.tar.gz" basedir="${output}/${output.tar}" compression="gzip" >
			<include name="**/*.war"/>
			<include name="**/*.tar.gz"/>
			<include name="**/*.config" />
		</tar>
	</target>
		
	<target name="war" depends="jar" description="Assembles SPEP war">
		<war destfile="${output}/${output.war}" webxml="${war.descriptor}">
			<classes dir="${webapp.classes}">
				<include name="**/*" />
			</classes>
			
			<lib file="${output}/${output.jar}"/>
			<lib dir="${artifacts.runtime}"/>
			
			<webinf dir="${webapp.descriptors}">
				<include name="**/*.xml" />
				<exclude name="spep-*.xml" />
			</webinf>
			<metainf dir="${webapp.metainf}">
				<include name="**/*.xml" />
			</metainf>
		</war>
	</target>

	<target name="jar" depends="build,esoe-build.jar" description="Assembles SPEP jar">		
		<jar destfile="${output}/${output.interfaces.jar}">
			<fileset dir="${output.build}">
				<include name="com/qut/middleware/spep/SPEPProxy.class" />
				<include name="com/qut/middleware/spep/SPEPProxy$decision.class" />
				<include name="com/qut/middleware/spep/SPEPProxy$defaultAction.class" />			
				<include name="com/qut/middleware/spep/ConfigurationConstants.class" />
				<include name="com/qut/middleware/spep/sessions/PrincipalSession.class" />
			</fileset>
		</jar>
	</target>
	
	<target name="build" depends="esoe-build.build, setup" description="Compiles SPEP code base">
		<tstamp>
			<format property="build.time" pattern="yyyy-MM-dd HH.mm" unit="hour" />
		</tstamp>
		<property name="${spep.property-prefix}compileDate" value="${build.time}" />
		<property name="${spep.property-prefix}compileSystem" value="${os.name} ${os.version} ${os.arch} - ${java.runtime.name} ${java.runtime.version} ${java.vendor}" />
		<property name="${spep.property-prefix}swVersion" value="${spep.version}" />
		<echoproperties destfile="${output.build}/${output.properties}">
			<propertyset>
				<propertyref prefix="${spep.property-prefix}" />
			</propertyset>
		</echoproperties>
	</target>

</project>