#
# Stores properties for the SPEP build environment
#
spep.version=0.2
spep.property-prefix=spep.compileTime.

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.dev-release.shared=${artifacts}/dev-release-shared
artifacts.dev-release.endorsed=${artifacts}/dev-release-endorsed
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Javadoc path
output.javadoc=docs

# SPEP Web Application variables
webapp.descriptors=webapp/descriptors
webapp.security=secure
webapp.classes=webapp/classes
webapp.metainf=webapp/metainf
webservice.metainf=webservice/metainf
webservice.deploy=webservice/deploy
webservice.deploy.modules=webservice/deploy/modules
webservice.deploy.services=webservice/deploy/services

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=spep
output.dev.war=spep.war
output.dev.aar=spep.aar
output.dev.tar=spep
output.dev.shared.tar=spep-shared
output.dev.endorsed.tar=spep-endorsed
output.dev.properties=com/qut/middleware/spep/compile.properties
war.dev.descriptor=${webapp.descriptors}/spep-dev.xml
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.*Messages*, com.qut.*Exception*, com.qut.middleware.spep.log4j.*, \
com.qut.middleware.spep.ConfigurationConstants* , com.qut.middleware.spep.*$result, \
com.qut.middleware.spep.ws.*, com.qut.middleware.spep.*$decision, com.qut.middleware.spep.sessions.impl.SessionCacheImpl*$CleanupThread*
