Summary: SPEP and dependencies
Name: spep
Version: 0.39
Release: 1
Source0: saml2-%{version}.tar.gz
Source1: spep-%{version}.tar.gz
Source2: spepd-%{version}.tar.gz
Source3: modspep-%{version}.tar.gz
License: Apache 2.0
Group: Development/Libraries
BuildRoot: /var/tmp/%{name}-root
Prefix: /usr

%description
The SAML2 C++ Library provides an API for manipulating SAML 2.0 compliant
XML documents, and their digital signatures.

The SPEP Library implements this SAML2 library to provide a SAML 2.0
compliant service provider, with custom extensions to support the LXACML
protocol for web content authorization.

This package includes the required files for an Apache SPEP.


%package devel
Summary: SPEP development headers
Group: Development/Libraries

%description devel
Includes headers for developing against the SAML2 and SPEP libraries

%prep
[ $UID -eq 0 ] && echo "rpmbuild as root is bad." >&2 && exit 1
%setup -q -n src -c -a 1 -a 2 -a 3

%build

cd $RPM_BUILD_DIR/src/saml2-%{version}

export CXXFLAGS="$RPM_OPT_FLAGS"

./configure --prefix=/usr --sysconfdir=/etc
make

export SAML2LIB=-L`find $RPM_BUILD_DIR/src/saml2-%{version} -name libsaml2.so -exec dirname {} \; | head -1`

cd $RPM_BUILD_DIR/src/spep-%{version}

export CXXFLAGS="$CXXFLAGS -I$RPM_BUILD_DIR/src/saml2-%{version}/include"
export LDFLAGS="$SAML2LIB"

./configure --prefix=/usr --sysconfdir=/etc
make

export SPEPLIB=-L`find $RPM_BUILD_DIR/src/spep-%{version} -name libspep.so -exec dirname {} \; | head -1`
export CXXFLAGS="$CXXFLAGS -I$RPM_BUILD_DIR/src/spep-%{version}/include"
export LDFLAGS="$SAML2LIB $SPEPLIB"

cd $RPM_BUILD_DIR/src/spepd-%{version}

./configure --prefix=/usr --sysconfdir=/etc
make

cd $RPM_BUILD_DIR/src/modspep-%{version}

export APXS=`which /usr/bin/apxs /usr/bin/apxs2 /usr/sbin/apxs /usr/sbin/apxs2`
[ -z "$APXS" ] && echo "couldn't find apxs" && exit 1
export CXXFLAGS="$CXXFLAGS -I`$APXS -q INCLUDEDIR` `apxs2 -q CFLAGS`"
export LIBEXECDIR=`$APXS -q LIBEXECDIR`
./configure --prefix=/usr --sysconfdir=/etc --libdir=$LIBEXECDIR --with-apache2=/usr
make

%install
rm -rf $RPM_BUILD_ROOT
for Z in saml2-%{version} spep-%{version} spepd-%{version} modspep-%{version}; do
cd $RPM_BUILD_DIR/src/$Z || exit 1
pwd
make install DESTDIR=$RPM_BUILD_ROOT
done


%files
%defattr(-,root,root)

/etc/spep/spep.conf.default
/usr/lib
/usr/sbin/spepd
/usr/share/saml2-0.39/schema/attributeconfig-schema.xsd
/usr/share/saml2-0.39/schema/cacheclear-schema-saml-metadata.xsd
/usr/share/saml2-0.39/schema/delegated-schema-saml-protocol.xsd
/usr/share/saml2-0.39/schema/esoe-schema-saml-protocol.xsd
/usr/share/saml2-0.39/schema/lxacml-schema-context.xsd
/usr/share/saml2-0.39/schema/lxacml-schema-grouptarget.xsd
/usr/share/saml2-0.39/schema/lxacml-schema-metadata.xsd
/usr/share/saml2-0.39/schema/lxacml-schema-saml-assertion.xsd
/usr/share/saml2-0.39/schema/lxacml-schema-saml-protocol.xsd
/usr/share/saml2-0.39/schema/lxacml-schema.xsd
/usr/share/saml2-0.39/schema/saml-schema-assertion-2.0.xsd
/usr/share/saml2-0.39/schema/saml-schema-metadata-2.0.xsd
/usr/share/saml2-0.39/schema/saml-schema-protocol-2.0.xsd
/usr/share/saml2-0.39/schema/sessiondata-schema.xsd
/usr/share/saml2-0.39/schema/soap-1.1-envelope.xsd
/usr/share/saml2-0.39/schema/soap-1.2-envelope.xsd
/usr/share/saml2-0.39/schema/spepstartup-schema-saml-metadata.xsd
/usr/share/saml2-0.39/schema/xenc-schema.xsd
/usr/share/saml2-0.39/schema/xml.xsd
/usr/share/saml2-0.39/schema/xmldsig-core-schema.xsd

%files devel
%defattr(-,root,root)

/usr/include/saml2-%{version}
/usr/include/spep-%{version}

