<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	Author: Bradley Beddoes
	Date: 20/11/2006                                                        
	Purpose: Builds the SPEP Filter for java for JVM 1.4
	====================================================================== -->

<project name="spepjavafilter-jvm1.4" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="${esoebuild}/esoe.xml" />

	<property file="build.properties" />
		
	<description>
		Builds the Service Provider Enforcement Point Filter for JVM 1.4
	</description>

	<taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
		<classpath>
			<pathelement location="${ant.retrotranslator_concurrent}" />
			<pathelement location="${ant.retrotranslator_runtime}" />
			<pathelement location="${ant.retrotranslator_transformer}" />
		</classpath>
	</taskdef>

	<target name="release" depends="resolve:all, jar" description="Builds a release tar ball for the filter">
		<tar destfile="${output}/${output.tar}.tar.gz" compression="gzip">
			<tarfileset file="${output}/${output.jar}.jar" />
			<tarfileset file="../spepjava-jvm1.4/${output}/spep-interfaces-jvm1.4.jar"/>
			<tarfileset file="../spepjava-jvm1.4/${artifacts}/retrotranslator-runtime-*.jar"/>
			<tarfileset dir="${artifacts.runtime}" />
		</tar>
	</target>

	<target name="jar" depends="translate-spepfilter" description="Assembles SPEP filter jar">
		<jar destfile="${output}/${output.jar}.jar">
			<fileset dir="${output.build}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="translate-spepfilter" depends="setup, resolve:all">
		<retrotranslator destdir="${output.build}" verify="true">
			<jarfileset dir="../spepjavafilter/${output}" includes="**/*.jar" />
			<classpath location="${java142.home}/jre/lib/rt.jar" />
			<classpath>
				<pathelement location="${ant.retrotranslator_concurrent}" />
				<pathelement location="${ant.retrotranslator_runtime}" />
				<pathelement location="${ant.retrotranslator_transformer}" />
				<fileset dir="${artifacts.compile}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${artifacts.provided}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../spepjava-jvm1.4/${output}/">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</retrotranslator>
	</target>

</project>