<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	Author: Bradley Beddoes
	Date: 20/11/2006                                                        
	Purpose: Builds the SPEP Filter for java for JVM 1.4
	====================================================================== -->

<project name="spepjavafilter-jvm1.4" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<description>
		Builds the Service Provider Enforcement Point Filter for JVM 1.4
	</description>

	<taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
		<classpath>
			<pathelement location="${ant.retrotranslator_concurrent}" />
			<pathelement location="${ant.retrotranslator_runtime}" />
			<pathelement location="${ant.retrotranslator_transformer}" />
		</classpath>
	</taskdef>

	<target name="dev-resolve">
		<ivy:configure />
		<ivy:resolve file="ivy.xml" conf="dev" />
		<ivy:retrieve pattern="${basedir}/${artifacts.dev}/[artifact].[ext]" conf="dev" />
		<ivy:report conf="dev" graph="false" todir="${basedir}/${artifacts.dev}" />
	</target>
	
	<target name="release-resolve">
		<ivy:configure />
		<ivy:resolve file="ivy.xml" conf="release" />
		<ivy:retrieve pattern="${basedir}/${artifacts.release}/[artifact].[ext]" conf="release" />
		<ivy:report conf="release" graph="false" todir="${basedir}/${artifacts.release}" />
	</target>

	<target name="release" depends="release-resolve, jar" description="Builds a release tar ball for the filter">
		<tar destfile="${output}/${output.tar}.tar.gz" compression="gzip">
			<tarfileset file="${output}/${output.jar}.jar" />
			<tarfileset file="../spepjava-jvm1.4/${output}/spep-interfaces-jvm1.4.jar"/>
			<tarfileset dir="${artifacts.release}" />
		</tar>
	</target>

	<target name="jar" depends="translate-spepfilter" description="Assembles SPEP filter jar">
		<jar destfile="${output}/${output.jar}.jar">
			<fileset dir="${output.build}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="translate-spepfilter" depends="setup, dev-resolve">
		<retrotranslator destdir="${output.build}" verify="true">
			<jarfileset dir="../spepjavafilter/${output}" includes="**/*.jar" />
			<classpath location="${java142.home}/jre/lib/rt.jar" />
			<classpath>
				<pathelement location="${ant.retrotranslator_concurrent}" />
				<pathelement location="${ant.retrotranslator_runtime}" />
				<pathelement location="${ant.retrotranslator_transformer}" />
				<fileset dir="${artifacts.dev}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../spepjava-jvm1.4/${output}/">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</retrotranslator>
	</target>

	<target name="setup" depends="clean" description="Creates base directories">
		<mkdir dir="${output.build}" />
		<mkdir dir="${output}" />
	</target>

	<target name="clean" description="Removes base directories">
		<delete dir="${output.build}" />
		<delete dir="${output}" />
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${output.javadoc}" />
		<javadoc destdir="${output.javadoc}" sourcepath="${src}">
			<classpath>
				<fileset dir="${artifacts}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

</project>