#
# Stores properties for the spep filter build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev

# Retro translator jars
ant.retrotranslator_concurrent=${artifacts}/backport-util-concurrent-3.0.jar
ant.retrotranslator_runtime=${artifacts}/retrotranslator-runtime-1.2.2.jar
ant.retrotranslator_transformer=${artifacts}/retrotranslator-transformer-1.2.2.jar

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=spepfilter-jvm1.4
output.dev.tar=spepfilter-jvm1.4
war.dev.descriptor=${webapp.descriptors}/spep-filter-dev.xml
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional