# Project ant properties
artifacts.gwt=lib/gwt
output.jar=esoemanager.jar
output.war=esoemanager.war
webxml=webapp/WEB-INF/web.xml

# GWT UI properties
content.location=com/qut/middleware/esoemanager
content.compiledui=${output.build}/gwt/out/com.qut.middleware.esoemanager.EsoeManager
gwt.modulename=com.qut.middleware.esoemanager.EsoeManager
gwt.package=src/com/qut/middleware/esoemanager