#
# Stores properties for the ESOE Manager build environment that are common across platforms
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.dev-release.endorsed=${artifacts}/dev-release-endorsed
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE Manager Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.tld=webapp/tld
webapp.content=webapp/content
webapp.spring.resources=webapp/applicationContext

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoestartup
output.dev.tar=esoestartup
output.dev.endorsed.tar=esoestartup-endorsed
war.dev.descriptor=${webapp.descriptors}/esoestartup-dev.xml
output.dev.war=esoestartup.war
output.dev.tar=esoestartup
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# Integration with ESOE Core and Manager builds
esoecore.dev.tar=../esoecore/dist/dev/esoecore.tar.gz
esoecore-endorsed.dev.tar=../esoecore/dist/dev/esoecore-endorsed.tar.gz
esoemanager.dev.tar=../esoemanager/dist/dev/esoemanager.tar.gz
spep.dev.tar=../spepjava/dist/dev/spep.tar.gz
spep-shared.dev.tar=../spepjava/dist/dev/spep-shared.tar.gz
spep-endorsed.dev.tar=../spepjava/dist/dev/spep-endorsed.tar.gz

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.middleware.esoe.ws.*, com.qut.middleware.*.sqlmap.*, com.qut.*Messages*, \
com.qut.*Exception*, com.qut.middleware.esoe.log4j.*, com.qut.middleware.esoe.authn.*Kerberos*, \
com.qut.middleware.esoe.ConfigurationConstants*, com.qut.middleware.esoe.*$result