dependencies {
	compile project(':saml2java')
	compile project(':esoecrypto')
	compile project(':esoetools')

	['core', 'beans', 'context', 'context-support', 'jdbc'].each {
		compile "org.springframework:spring-${it}:2.5.6"
	}
	['ibatis', 'dao'].each {
		compile "org.springframework:spring-${it}:2.0.8"
	}

	compile 'commons-codec:commons-codec:1.4'
	compile 'commons-dbcp:commons-dbcp:1.2.2'

	compile 'net.sf.click:click:1.5.3'
	compile 'org.bouncycastle:bcprov-jdk15:1.44'
	compile 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'
}
