<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	Author: Bradley Beddoes
	Date: 20/11/2006                                                        
	Purpose: Builds the SPEP Filter for java for various deployment environments
	====================================================================== -->

<project name="spepjavafilter"  xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<import file="${esoebuild}/esoe.xml" />

	<target name="release" depends="jar" description="Builds a release tar ball for the filter">
		<tar destfile="${output}/${output.tar}.tar.gz" compression="gzip">
			<tarfileset file="${output}/${output.jar}"/>
			<tarfileset dir="${artifacts.runtime}">
				<exclude name="spep.jar" />
			</tarfileset>
		</tar>
	</target>

</project>