<?xml version="1.0" encoding="UTF-8"?>

<project name="esoecore" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="${esoebuild}/esoe.xml" />
	
	<target name="resolve:all" depends="esoe-ivy.resolve:all,resolve:endorsed,resolve:shared" />
	
	<target name="resolve:endorsed">
		<ivy:resolve file="ivy-release.xml" conf="endorsed" />
		<ivy:retrieve
			pattern="${basedir}/${artifacts.endorsed}/[artifact].[ext]" conf="endorsed" />
		<ivy:report conf="endorsed" graph="false"
			todir="${basedir}/${artifacts.endorsed}" />
	</target>
	
	<target name="resolve:shared">
		<ivy:resolve file="ivy-release.xml" conf="shared" />
		<ivy:retrieve
			pattern="${basedir}/${artifacts.shared}/[artifact].[ext]" conf="shared" />
		<ivy:report conf="shared" graph="false"
			todir="${basedir}/${artifacts.shared}" />
	</target>

	<target name="release" depends="war" description="Builds a gzipped tar for release of the ESOE (generally utilised by ESOE Startup)">
		<copy file="${output}/${output.war}" todir="${output}/${output.tar}"/>
		
		<tar destfile="${output}/${output.tar}/${output.endorsed.tar}.tar.gz" basedir="${artifacts.endorsed}" compression="gzip" />
		<tar destfile="${output}/${output.tar}/${output.shared.tar}.tar.gz" basedir="${artifacts.shared}" compression="gzip" />
		
		<tar destfile="${output}/${output.tar}.tar.gz" basedir="${output}/${output.tar}" compression="gzip" >
			<include name="**/*.war"/>
			<include name="**/*.tar.gz"/>
		</tar>
	</target>
	
	<target name="war" depends="jar, ws-aar" description="Assembles ESOE war">
		<war destfile="${output}/${output.war}" webxml="${war.descriptor}">	
			<webinf dir="${webapp.spring.resources}">
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.conf" />
				<include name="**/*.keytab" />
			</webinf>
			<webinf dir="${webservices.aar}" />
			<classes dir="${webapp.classes}" />
			<classes dir="${ibatis}" />
			
			<lib file="${output}/${output.jar}" />
			<lib dir="${artifacts.runtime}"/>
		</war>
	</target>
	
	<target name="jar" depends="build, ws-aar, esoe-build.jar" description="Assembles ESOE jar" />

	<target name="ws-aar" depends="build" description="Assembles ESOE WS AAR">
		<jar destfile="${webservices.aar.services}/${output.ws.aar}.aar">
			<metainf dir="${webservice}">
				<include name="*.xml" />
			</metainf>
		</jar>
	</target>
	
	<target name="setup" depends="esoe-env.setup" description="Sets up the web services aar directory">
		<mkdir dir="${webservices.aar.services}"/>
	</target>

</project>