dependencies {
	compile project(':esoecrypto')
	compile project(':saml2java')
	compile project(':saml2metadata')
	compile project(':esoepdp')

	['core', 'beans', 'context', 'web'].each {
		compile "org.springframework:spring-${it}:2.5.6"
	}
	['ibatis', 'dao'].each {
		compile "org.springframework:spring-${it}:2.0.8"
	}
	compile "commons-logging:commons-logging:1.1.1"
	compile "org.apache.ibatis:ibatis-sqlmap:2.3.4.726"
	compile "com.ibm.icu:icu4j:4.0.1"
	compile "commons-codec:commons-codec:1.4"
}

task war(type: War, dependsOn: jar) {
	classesFileSets = []
	webInf(dir:'webapp/applicationContext') {
		['xml','config','conf','keytab'].each {
			include "**/*.${it}"
		}
	}
	libConfigurations 'runtime'
	additionalLibs(dir:jar.destinationDir) {
		include jar.archiveName
	}
}
