<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="esoeproject" module="esoecore" revision="${esoe.version}">
		<license name="Apache 2.0"
			url="http://www.apache.org/licenses/LICENSE-2.0" />
		<ivyauthor name="Bradley Beddoes"
			url="http://intient.com/roller/beddoes" />
		<repository name="intient-ivy"
			url="http://ivy.intient.com/repos/" ivys="true" artifacts="true" />
	</info>

	<configurations>
		<conf name="dev" />
		<conf name="dev-release" />
		<conf name="dev-release-endorsed" />
		<conf name="dev-release-shared" />
	</configurations>
	
	<publications>
		<artifact name="esoecore" type="jar" />
	</publications>

	<dependencies>
		<!-- Development release JDK endorsed dependencies (excluded below) -->
	    <dependency org="sun" name="jaxb" rev="latest.integration" conf="dev-release-endorsed->default"/>
	    <dependency org="apache" name="xalan" rev="latest.integration" conf="dev-release-endorsed->default"/>
	    <dependency org="apache" name="xerces" rev="latest.integration" conf="dev-release-endorsed->default"/>
		
		<!-- Development release shared dependencies (excluded below) -->    
		<dependency org="apache" name="commons-dbcp" rev="latest.integration" conf="dev-release-shared->default"/>
		<dependency org="apache" name="commons-pool" rev="latest.integration" conf="dev-release-shared->default"/>
		
		<!-- Development release dependencies -->
		<dependency org="apache" name="axis2" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="apache" name="commons-lang" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="apache" name="ibatis" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="apache" name="log4j" rev="latest.integration" conf="dev-release->default"/>
        
        <dependency org="esoeproject" name="saml2lib-j" rev="latest.integration" conf="dev-release->dev-release">
        	<exclude org="sun" module="jaxb" />
        	<exclude org="apache" module="xalan"/>
        	<exclude org="apache" module="xerces"/>
        </dependency>
        
        <dependency org="ibm" name="icu" rev="latest.integration" conf="dev-release->default"/>
        
        <dependency org="openldap" name="jldap" rev="latest.integration" conf="dev-release->default"/>
        
        <dependency org="spring" name="core" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="spring" name="dao" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="spring" name="ibatis" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="spring" name="jdbc" rev="latest.integration" conf="dev-release->default"/>
        <dependency org="spring" name="ldap" rev="latest.integration" conf="dev-release->default"/>	
        
        <!-- Development dependencies -->
        <dependency org="apache" name="axis2" rev="latest.integration" conf="dev->default"/>
        <dependency org="apache" name="commons-lang" rev="latest.integration" conf="dev->default"/>
        <dependency org="apache" name="ibatis" rev="latest.integration" conf="dev->default"/>
        <dependency org="apache" name="log4j" rev="latest.integration" conf="dev->default"/> 
        <dependency org="apache" name="servlet" rev="latest.integration" conf="dev->default"/>  
        <dependency org="apache" name="xerces" rev="latest.integration" conf="dev->default"/> 
        
        <dependency org="easymock" name="junit" rev="latest.integration" conf="dev->default"/> 
        
        <dependency org="esoeproject" name="saml2lib-j" rev="latest.integration" conf="dev->dev"/>
        
        <dependency org="ibm" name="icu" rev="latest.integration" conf="dev->default"/>
        
        <dependency org="openldap" name="jldap" rev="latest.integration" conf="dev->default"/>
                
        <dependency org="sourceforge" name="httpunit" rev="latest.integration" conf="dev->default"/>
        
        <dependency org="spring" name="core" rev="latest.integration" conf="dev->default"/>
        <dependency org="spring" name="dao" rev="latest.integration" conf="dev->default"/>
        <dependency org="spring" name="ibatis" rev="latest.integration" conf="dev->default"/>
        <dependency org="spring" name="jdbc" rev="latest.integration" conf="dev->default"/>
        <dependency org="spring" name="ldap" rev="latest.integration" conf="dev->default"/>		
        
	</dependencies>

</ivy-module>