#
# Stores properties for the esoeauthenticators-activedirectory build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Javadoc 
output.javadoc=docs

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoeauthn-ad
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.middleware.esoe.ws.*, com.qut.middleware.*.sqlmap.*, com.qut.*Messages*, \
com.qut.*Exception*, com.qut.middleware.esoe.log4j.*, com.qut.middleware.esoe.authn.*Kerberos*, \
com.qut.middleware.esoe.ConfigurationConstants*, com.qut.middleware.esoe.*$result