Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAML 2 Library
Bundle-SymbolicName: com.qut.middleware.saml2
Bundle-Version: 0.8
Bundle-ClassPath: .,
 bin/,
 osgilib/activation.jar,
 osgilib/jaxb-api.jar,
 osgilib/jaxb-impl.jar,
 osgilib/jsr172_1.0_api.jar,
 osgilib/resolver.jar,
 osgilib/serializer.jar,
 osgilib/stax.jar,
 osgilib/xalan.jar,
 osgilib/xercesImpl.jar,
 osgilib/xml-apis.jar,
 osgilib/xmlsec.jar
Bundle-Vendor: Intient Pty Ltd / Queensland University of Technology
Export-Package: com.qut.middleware.saml2,
 com.qut.middleware.saml2.exception,
 com.qut.middleware.saml2.handler,
 com.qut.middleware.saml2.handler.impl,
 com.qut.middleware.saml2.identifier,
 com.qut.middleware.saml2.identifier.exception,
 com.qut.middleware.saml2.identifier.impl,
 com.qut.middleware.saml2.namespace,
 com.qut.middleware.saml2.resolver,
 com.qut.middleware.saml2.schemas.assertion,
 com.qut.middleware.saml2.schemas.esoe.delegated,
 com.qut.middleware.saml2.schemas.esoe.lxacml,
 com.qut.middleware.saml2.schemas.esoe.lxacml.assertion,
 com.qut.middleware.saml2.schemas.esoe.lxacml.context,
 com.qut.middleware.saml2.schemas.esoe.lxacml.grouptarget,
 com.qut.middleware.saml2.schemas.esoe.lxacml.protocol,
 com.qut.middleware.saml2.schemas.esoe.protocol,
 com.qut.middleware.saml2.schemas.esoe.sessions,
 com.qut.middleware.saml2.schemas.metadata,
 com.qut.middleware.saml2.schemas.metadata.extensions,
 com.qut.middleware.saml2.schemas.metadata.lxacml,
 com.qut.middleware.saml2.schemas.protocol,
 com.qut.middleware.saml2.schemas.spep.attributes,
 com.qut.middleware.saml2.sec,
 com.qut.middleware.saml2.validator,
 com.qut.middleware.saml2.validator.impl,
 org.w3._2000._09.xmldsig_,
 org.w3._2001._04.xmlenc_
