# Root of workspace
esoeproject.root=..

# Project dirs
esoeproject.saml2java=${esoeproject.root}/saml2java
esoeproject.esoecrypto=${esoeproject.root}/esoecrypto
esoeproject.saml2metadata=${esoeproject.root}/saml2metadata
esoeproject.spepjava=${esoeproject.root}/spepjava
esoeproject.esoepdp=${esoeproject.root}/esoepdp
esoeproject.esoedeployer=${esoeproject.root}/esoedeployer
esoeproject.esoecore=${esoeproject.root}/esoecore
esoeproject.gwtuilib=${esoeproject.root}/gwtuilib
esoeproject.esoemanager=${esoeproject.root}/esoemanager
esoeproject.esoetools=${esoeproject.root}/esoetools
esoeproject.spepjavafilter=${esoeproject.root}/spepjavafilter

# Name of ant build file.
esoeproject.antfilename=build.xml
esoeproject.dev-setup=esoe-dev-setup.xml
