<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\saml2\saml2.vcxproj">
			<Name>saml2</Name>
			<Project>{73A27EDA-EC4A-411B-9309-35FAB0F24A03}</Project>
		</ProjectReference>
		<ProjectReference Include="..\spep\spep.vcxproj">
			<Name>spep</Name>
			<Project>{E1412FC5-012B-4D65-A12C-484005A18E01}</Project>
		</ProjectReference>
		<ProjectReference Include="..\spepd\spepd.vcxproj">
			<Name>spepd</Name>
			<Project>{6FA13E17-A1DB-4F51-AE3E-774EB4F97FCD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\spepisapi\spepisapi.vcxproj">
			<Name>spepisapi</Name>
			<Project>{C77546B6-24B1-4E2A-B05F-DA1A08BDFEC6}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>